clc; clear; close all;
rng(2026);

%% 
%  CLEAN MAIN - BF with/without sample-domain LMS
%
%  Purpose:
%    1) BER vs Eb/N0 for two array spacings.
%    2) Doppler residual sweep using Form B:
%       true Doppler -> Doppler compensation -> residual only on one branch.
%
%  Notes:
%    - The normal BER vs Eb/N0 simulation is run without Doppler.
%    - The Doppler sweep is independent from p.useDoppler/p.compensateDoppler.
%    - Only the ideal array d = lambda/2 is used in the Doppler sweep.
% 

allResults = struct();


%  1) GLOBAL CONFIGURATION

% Which array spacings to simulate in the normal BER vs Eb/N0 plots
spacingCases = 1:2;   % 1 = lambda/2, 2 = 25 cm

% Channel mode
channelMode = 'direct';      % 'direct' or 'multipath'

% Plot controls
plotMainBerFigures = true;
plotSignalFigures  = false;
plotWeightFigures  = false;

%% Doppler residual sweep configuration
doDopplerSweep = true;

% Only this branch has Doppler residual after compensation.
% Other branches are assumed perfectly Doppler compensated.
dopplerBranch = 1;

% Compare these SNRs in the Doppler residual plot
EbNoDopplerList = [4 10];

% Residual velocity after compensation on dopplerBranch
dopplerResidualList = [0 ...
    0.001 0.002 0.003 0.004 0.005 ...
    0.006 0.007 0.008 0.009 0.010 ...
    0.011 0.012 0.013 0.014 0.015 ...
    0.0155 0.016 0.017 0.018 0.019 0.020];

% True physical Doppler before compensation.
% The selected branch receives an imperfect compensation:
%   vResidual = vTrueDoppler - vEstimated
vTrueDoppler = max(dopplerResidualList);

numFramesDopplerSweep = 500;

% Knee detection: first point where BER leaves low-Doppler baseline
kneeBaselinePoints = 3;
kneeRiseFactor = 3;
kneeMinErrRise = 5;

%% 
%  2) LOOP OVER ARRAY SPACINGS
% 

for spacingCase = spacingCases

    %% 
    %  Physical parameters
    % 
    env.c = 1500;              % sound speed [m/s]
    env.fc = 26e3;             % carrier frequency [Hz]
    env.fsADC = 156250;        % ADC sampling frequency [Hz]
    env.decim = 8;
    env.fs = env.fsADC / env.decim;
    env.lambda = env.c / env.fc;

    %% 
    %  Array parameters
    % 
    array.M = 4;
    array.thetaDeg = 20;
    array.thetaRad = deg2rad(array.thetaDeg);

    switch spacingCase
        case 1
            array.d = env.lambda/2;
            spacingLabel = 'd_lambda_over_2';
        case 2
            array.d = 0.25;
            spacingLabel = 'd_25cm';
        otherwise
            error('Unknown spacing case.');
    end

    array.positions = (0:array.M-1) * array.d;

    %% 
    %  Modulation, frame and receiver parameters
    % 
    p.M = 4;
    p.k = log2(p.M);
    p.sps = 8;
    p.Rs = env.fs / p.sps;
    p.phaseOffset = pi/4;

    p.trainingLengthSymbols = 1024;
    p.preambleLengthBits = p.trainingLengthSymbols * p.k;
    p.payloadLengthBits = 4000;

    p.EbNo_dB = 0:7;
    p.numFrames = 200;
    p.exampleSnrIndex = 4;

    p.useBestSamplingPhase = true;
    p.mu = 0.05;
    p.normalizeLMS = true;

    % Doppler is disabled in the normal BER vs Eb/N0 simulation.
    % The Doppler residual sweep uses a dedicated function below.
    p.useDoppler = false;
    p.compensateDoppler = false;

    p.channelMode = channelMode;

    %% 
    %  Pulse shaping filters
    % 
    % Rectangular pulse shaping filter
    txFilter = ones(p.sps,1) / sqrt(p.sps);
    rxFilter = txFilter;

    % Optional RRC filter example:
    % rolloff = 0.25;
    % span = 8;
    % txFilter = rcosdesign(rolloff, span, p.sps, 'sqrt').';
    % rxFilter = txFilter;

    %% 
    %  Channel definition
    % 
    ch = buildChannel(channelMode, array, env, p);

    %% 
    %  Preamble and training reference
    % 
    preambleBits = randi([0 1], p.preambleLengthBits, 1);
    preSym = qpskBitsToSymbols(preambleBits, p);
    dTrainSamples = buildPreambleSampleReference(preSym, txFilter, rxFilter, p);

    %% 
    %  Perfect steering vector
    % 
    a0 = steeringVector(array.thetaDeg, array, env);
    w0 = a0 / array.M;

    %% 
    %  Theoretical curves
    % 
    berTheorySISO = berawgn(p.EbNo_dB, 'psk', p.M, 'nondiff');
    berTheoryBF = berawgn(p.EbNo_dB + 10*log10(array.M), ...
        'psk', p.M, 'nondiff');

    fprintf('\n============================================================\n');
    fprintf('Spacing case %d | d = %.4f m = %.2f lambda | channel = %s\n', ...
        spacingCase, array.d, array.d/env.lambda, channelMode);
    fprintf('AoA = %.1f deg | sps = %d | frames = %d | mu = %.4f\n', ...
        array.thetaDeg, p.sps, p.numFrames, p.mu);
    fprintf('============================================================\n');

    %  BER vs Eb/N0

    [berBranches, berBFNoLMS, berBFLMS, example] = runEbNoSweep( ...
        env, array, ch, p, ...
        preambleBits, preSym, dTrainSamples, ...
        txFilter, rxFilter, w0);

    %  Store normal BER results

    T = table(p.EbNo_dB(:), berTheorySISO(:), berTheoryBF(:), ...
        berBranches(:,1), berBranches(:,2), berBranches(:,3), berBranches(:,4), ...
        berBFNoLMS(:), berBFLMS(:), ...
        'VariableNames', {'EbNo_dB','Theory_SISO','Theory_BF', ...
        'Branch1','Branch2','Branch3','Branch4','BF_No_LMS','BF_LMS'});

    results = struct();
    results.env = env;
    results.array = array;
    results.p = p;
    results.ch = ch;
    results.berTheorySISO = berTheorySISO;
    results.berTheoryBF = berTheoryBF;
    results.berBranches = berBranches;
    results.berBFNoLMS = berBFNoLMS;
    results.berBFLMS = berBFLMS;
    results.table = T;
    results.example = example;

    allResults.(spacingLabel) = results;

    %  Plot normal BER results
    if plotMainBerFigures
        plotMainBerAndConvergence(p, array, env, channelMode, ...
            berTheorySISO, berTheoryBF, ...
            berBranches, berBFNoLMS, berBFLMS, example);
    end

    if plotSignalFigures
        plotSignalDiagnostics(example, p);
    end

    if plotWeightFigures
        plotWeightDiagnostics(example, array);
    end

    %  Doppler residual sweep - only for the ideal array d = lambda/2
    if doDopplerSweep && spacingCase == 1

        fprintf('\nRunning Doppler residual sweep with Form B...\n');
        fprintf('True Doppler velocity before compensation = %.4f m/s\n', vTrueDoppler);
        fprintf('Residual Doppler only on branch %d\n', dopplerBranch);

        pSweep = p;
        pSweep.numFrames = numFramesDopplerSweep;
        pSweep.useDoppler = false;
        pSweep.compensateDoppler = false;

        dopplerResults = runDopplerResidualSweepFormB( ...
            env, array, ch, pSweep, ...
            preambleBits, preSym, dTrainSamples, ...
            txFilter, rxFilter, w0, ...
            EbNoDopplerList, dopplerResidualList, ...
            vTrueDoppler, dopplerBranch);

        dopplerResults.kneeBaselinePoints = kneeBaselinePoints;
        dopplerResults.kneeRiseFactor = kneeRiseFactor;
        dopplerResults.kneeMinErrRise = kneeMinErrRise;

        allResults.dopplerOneBranch = dopplerResults;
    end
end


%  3) FINAL DOPPLER RESIDUAL PLOT

if doDopplerSweep && isfield(allResults, 'dopplerOneBranch')
    plotDopplerResidualResults(allResults.dopplerOneBranch, ...
        kneeBaselinePoints, kneeRiseFactor, kneeMinErrRise);
end

save('allResults_BF_clean_FormB.mat', 'allResults');


%  LOCAL FUNCTIONS


function ch = buildChannel(channelMode, array, env, p)

    switch channelMode

        case 'direct'
            ch.Npaths = 1;
            ch.delaysSec = 0;
            ch.gains = 1;
            ch.phases = 0;
            ch.thetaDeg = array.thetaDeg;
            ch.thetaRad = array.thetaRad;

        case 'multipath'
            geo.Zs = 5;
            geo.Zr = 20;
            geo.HauteurEau = 30;
            geo.DistanceHoriz = 200;
            geo.Celerite = env.c;

            v_toa = computeGeometricTOA(geo);

            ch.Npaths = 4;
            ch.toaAbs = v_toa(1:ch.Npaths);
            ch.delaysSec = ch.toaAbs - ch.toaAbs(1);

            ch.gains = [1.0 0.20 0.25 0.1];
            ch.gains = ch.gains / sqrt(sum(abs(ch.gains).^2));

            ch.phases = [0.00 0.60 -0.80 1.10];
            ch.thetaDeg = [20 -35 55 -10];
            ch.thetaRad = deg2rad(ch.thetaDeg);

        otherwise
            error('Unknown channel mode.');
    end

    if length(ch.gains) ~= ch.Npaths || ...
       length(ch.phases) ~= ch.Npaths || ...
       length(ch.thetaDeg) ~= ch.Npaths || ...
       length(ch.delaysSec) ~= ch.Npaths
        error('Channel vectors must have length equal to ch.Npaths.');
    end

    % Useful diagnostic stored in channel structure
    ch.delaySymbols = ch.delaysSec * p.Rs;
end

function [berBranches, berBFNoLMS, berBFLMS, example] = runEbNoSweep( ...
    env, array, ch, p, ...
    preambleBits, preSym, dTrainSamples, ...
    txFilter, rxFilter, w0)

    nSNR = length(p.EbNo_dB);

    berBranches = zeros(nSNR, array.M);
    berBFNoLMS = zeros(nSNR, 1);
    berBFLMS = zeros(nSNR, 1);

    example = struct();

    for iSNR = 1:nSNR

        EbNo = p.EbNo_dB(iSNR);

        nErrBranch = zeros(1,array.M);
        nBitsBranch = zeros(1,array.M);
        nErrBFNoLMS = 0;
        nBitsBFNoLMS = 0;
        nErrBFLMS = 0;
        nBitsBFLMS = 0;

        for iFrame = 1:p.numFrames

            [frameResult, frameOK] = simulateOneFrameNoDoppler( ...
                env, array, ch, p, ...
                preambleBits, preSym, dTrainSamples, ...
                txFilter, rxFilter, w0, EbNo);

            if ~frameOK
                continue;
            end

            nErrBranch = nErrBranch + frameResult.nErrBranch;
            nBitsBranch = nBitsBranch + frameResult.nBitsBranch;

            nErrBFNoLMS = nErrBFNoLMS + frameResult.nErrBFNoLMS;
            nBitsBFNoLMS = nBitsBFNoLMS + frameResult.nBitsBFNoLMS;

            nErrBFLMS = nErrBFLMS + frameResult.nErrBFLMS;
            nBitsBFLMS = nBitsBFLMS + frameResult.nBitsBFLMS;

            if iSNR == p.exampleSnrIndex && iFrame == 1
                example = frameResult.example;
                example.EbNo = EbNo;
                example.env = env;
                example.array = array;
                example.p = p;
                example.ch = ch;
            end
        end

        berBranches(iSNR,:) = nErrBranch ./ max(nBitsBranch,1);
        berBFNoLMS(iSNR) = nErrBFNoLMS / max(nBitsBFNoLMS,1);
        berBFLMS(iSNR) = nErrBFLMS / max(nBitsBFLMS,1);

        fprintf('Eb/N0 = %2d dB | BF no LMS = %.3e | BF LMS = %.3e\n', ...
            EbNo, berBFNoLMS(iSNR), berBFLMS(iSNR));
    end
end

function [frameResult, frameOK] = simulateOneFrameNoDoppler( ...
    env, array, ch, p, ...
    preambleBits, preSym, dTrainSamples, ...
    txFilter, rxFilter, w0, EbNo_dB)

    dataBits = randi([0 1], p.payloadLengthBits, 1);

    [~, ~, txWave] = txChain(dataBits, preambleBits, p, txFilter);

    chanOut = applyChannelSIMO(txWave, ch, array, env);

    snrSample_dB = EbNo_dB + 10*log10(p.k) - 10*log10(p.sps);
    rxWave = addAwgnPerBranch(chanOut, snrSample_dB, array.M);

    [frameResult, frameOK] = receiverAndBerFromRxWave( ...
        rxWave, dataBits, array, p, ...
        preambleBits, preSym, dTrainSamples, ...
        rxFilter, w0);

    if frameOK
        frameResult.example = buildExampleStruct(frameResult, w0, dTrainSamples);
    else
        frameResult.example = struct();
    end
end

function dopplerResults = runDopplerResidualSweepFormB( ...
    env, array, ch, p, ...
    preambleBits, preSym, dTrainSamples, ...
    txFilter, rxFilter, w0, ...
    EbNoList, residualList, vTrueDoppler, dopplerBranch)

    nVel = length(residualList);
    nEb = length(EbNoList);

    berArray = NaN(nVel, nEb);
    berBranch = NaN(nVel, nEb);
    nBitsArray = NaN(nVel, nEb);
    nBitsBranch = NaN(nVel, nEb);

    for iEb = 1:nEb

        EbNoThis = EbNoList(iEb);
        fprintf('  Eb/N0 = %.1f dB\n', EbNoThis);

        for iVel = 1:nVel

            vResidual = residualList(iVel);
            rng(200000 + iVel);

            [berArray(iVel,iEb), berBranch(iVel,iEb), ...
                nBitsArray(iVel,iEb), nBitsBranch(iVel,iEb)] = ...
                runOneBERPointDopplerFormB( ...
                    env, array, ch, p, ...
                    preambleBits, preSym, dTrainSamples, ...
                    txFilter, rxFilter, w0, ...
                    EbNoThis, vTrueDoppler, vResidual, dopplerBranch);

            fprintf('    residual = %.4f m/s | BF+LMS = %.3e | Branch %d = %.3e\n', ...
                vResidual, berArray(iVel,iEb), dopplerBranch, berBranch(iVel,iEb));
        end
    end

    dopplerResults.velocityList = residualList;
    dopplerResults.dopplerFrequencyList = residualList * env.fc / env.c;
    dopplerResults.EbNoList = EbNoList;
    dopplerResults.berArray = berArray;
    dopplerResults.berBranch = berBranch;
    dopplerResults.nBitsArray = nBitsArray;
    dopplerResults.nBitsBranch = nBitsBranch;
    dopplerResults.dopplerBranch = dopplerBranch;
    dopplerResults.vTrueDoppler = vTrueDoppler;
    dopplerResults.arraySpacing_m = array.d;
    dopplerResults.arraySpacing_lambda = array.d/env.lambda;
end

function [berArray, berBranch, nBitsArray, nBitsBranch] = ...
    runOneBERPointDopplerFormB( ...
        env, array, ch, p, ...
        preambleBits, preSym, dTrainSamples, ...
        txFilter, rxFilter, w0, ...
        EbNo_dB, vTrueDoppler, vResidual, dopplerBranch)

    nErrArray = 0;
    nBitsArray = 0;
    nErrBranch = 0;
    nBitsBranch = 0;

    snrSample_dB = EbNo_dB + 10*log10(p.k) - 10*log10(p.sps);

    for iFrame = 1:p.numFrames

        dataBits = randi([0 1], p.payloadLengthBits, 1);

        [~, ~, txWave] = txChain(dataBits, preambleBits, p, txFilter);

        chanOut = applyChannelSIMO(txWave, ch, array, env);

        % Form B:
        %   true Doppler is generated on all branches.
        %   then Doppler compensation is applied.
        %   only dopplerBranch is compensated with an error, leaving residual.
        chanOut = applyDopplerFormB( ...
            chanOut, env, array.M, ...
            vTrueDoppler, vResidual, dopplerBranch);

        rxWave = addAwgnPerBranch(chanOut, snrSample_dB, array.M);

        [frameResult, frameOK] = receiverAndBerFromRxWave( ...
            rxWave, dataBits, array, p, ...
            preambleBits, preSym, dTrainSamples, ...
            rxFilter, w0);

        if ~frameOK
            continue;
        end

        nErrArray = nErrArray + frameResult.nErrBFLMS;
        nBitsArray = nBitsArray + frameResult.nBitsBFLMS;

        nErrBranch = nErrBranch + frameResult.nErrBranch(dopplerBranch);
        nBitsBranch = nBitsBranch + frameResult.nBitsBranch(dopplerBranch);
    end

    berArray = nErrArray / max(nBitsArray,1);
    berBranch = nErrBranch / max(nBitsBranch,1);
end

function chanOut = applyDopplerFormB( ...
    chanOut, env, M, vTrueDoppler, vResidual, dopplerBranch)

    N = size(chanOut,1);

    for m = 1:M

        % True physical Doppler
        [dopOut, ~] = f_dopplergeneration( ...
            chanOut(:,m), vTrueDoppler, env.fs, env.c, env.fc);

        dopOut = matchLength(dopOut(:), N);

        % Estimated Doppler used for compensation
        if m == dopplerBranch
            vEstimated = vTrueDoppler - vResidual;
        else
            vEstimated = vTrueDoppler;
        end

        % Compensation
        compOut = f_dopplercompensation( ...
            dopOut, vEstimated, env.fs, env.c, env.fc);

        chanOut(:,m) = matchLength(compOut(:), N);
    end
end

function [frameResult, frameOK] = receiverAndBerFromRxWave( ...
    rxWave, dataBits, array, p, ...
    preambleBits, preSym, dTrainSamples, ...
    rxFilter, w0)

    preLenSym = length(preSym);
    trainSampleLen = length(dTrainSamples);

    numFrameSym = preLenSym + p.payloadLengthBits/p.k;
    numFrameSamples = numFrameSym * p.sps;

    rxBranch = rxFrontEndSIMO(rxWave, preambleBits, p, rxFilter);

    [Xsamples, frameOK] = buildAlignedSampleMatrix(rxBranch, numFrameSamples, array, p);

    frameResult = struct();

    if ~frameOK
        return;
    end

    %% Branch BER
    nErrBranch = zeros(1,array.M);
    nBitsBranch = zeros(1,array.M);

    for m = 1:array.M
        frameSym = Xsamples(1:p.sps:end,m);
        frameSym = frameSym(1:numFrameSym);
        frameSym = phaseGainNormalize(frameSym, preSym);

        payloadSym = frameSym(preLenSym+1:end);
        rxBitsBranch = qpskSymbolsToBits(payloadSym, p);

        minLen = min(length(dataBits), length(rxBitsBranch));

        nErrBranch(m) = sum(dataBits(1:minLen) ~= rxBitsBranch(1:minLen));
        nBitsBranch(m) = minLen;
    end

    %% BF without LMS
    yBFNoLMS_samples = Xsamples * conj(w0);
    yBFNoLMS = yBFNoLMS_samples(1:p.sps:end);
    yBFNoLMS = yBFNoLMS(1:numFrameSym);
    yBFNoLMS = phaseGainNormalize(yBFNoLMS, preSym);

    payloadNoLMS = yBFNoLMS(preLenSym+1:end);
    rxBitsNoLMS = qpskSymbolsToBits(payloadNoLMS, p);

    minLenNoLMS = min(length(dataBits), length(rxBitsNoLMS));
    nErrBFNoLMS = sum(dataBits(1:minLenNoLMS) ~= rxBitsNoLMS(1:minLenNoLMS));
    nBitsBFNoLMS = minLenNoLMS;

    %% BF with sample-domain LMS
    XtrainSamples = Xsamples(1:trainSampleLen,:);

    [wLMS, eTrain] = spatialLMSRefineSteeringSamples( ...
        XtrainSamples, dTrainSamples, p, w0);

    yBFLMS_samples = Xsamples * conj(wLMS);
    yBFLMS = yBFLMS_samples(1:p.sps:end);
    yBFLMS = yBFLMS(1:numFrameSym);
    yBFLMS = phaseGainNormalize(yBFLMS, preSym);

    payloadLMS = yBFLMS(preLenSym+1:end);
    rxBitsLMS = qpskSymbolsToBits(payloadLMS, p);

    minLenLMS = min(length(dataBits), length(rxBitsLMS));
    nErrBFLMS = sum(dataBits(1:minLenLMS) ~= rxBitsLMS(1:minLenLMS));
    nBitsBFLMS = minLenLMS;

    %% Output
    frameResult.nErrBranch = nErrBranch;
    frameResult.nBitsBranch = nBitsBranch;

    frameResult.nErrBFNoLMS = nErrBFNoLMS;
    frameResult.nBitsBFNoLMS = nBitsBFNoLMS;

    frameResult.nErrBFLMS = nErrBFLMS;
    frameResult.nBitsBFLMS = nBitsBFLMS;

    frameResult.rxBranch = rxBranch;
    frameResult.Xsamples = Xsamples;
    frameResult.yBFNoLMS = yBFNoLMS;
    frameResult.yBFLMS = yBFLMS;
    frameResult.yBFNoLMS_samples = yBFNoLMS_samples;
    frameResult.yBFLMS_samples = yBFLMS_samples;
    frameResult.wLMS = wLMS;
    frameResult.eTrain = eTrain;
end

function [Xsamples, frameOK] = buildAlignedSampleMatrix(rxBranch, numFrameSamples, array, p)

    Xsamples = zeros(numFrameSamples, array.M);
    frameOK = true;

    for m = 1:array.M

        rxMfNoTransient = rxBranch.rxMfNoTransientCell{m};

        sampleStart = rxBranch.bestPhase(m) + ...
            (rxBranch.frameStartSym(m)-1) * p.sps;

        lastSample = sampleStart + numFrameSamples - 1;

        if isempty(rxMfNoTransient) || sampleStart < 1 || lastSample > length(rxMfNoTransient)
            frameOK = false;
            return;
        end

        Xsamples(:,m) = rxMfNoTransient(sampleStart:lastSample);
    end
end

function rxWave = addAwgnPerBranch(chanOut, snrSample_dB, M)

    rxWave = zeros(size(chanOut));

    for m = 1:M
        rxWave(:,m) = awgn(chanOut(:,m), snrSample_dB, 'measured');
    end
end

function example = buildExampleStruct(frameResult, w0, dTrainSamples)

    example = struct();
    example.rxBranch = frameResult.rxBranch;
    example.yBFNoLMS = frameResult.yBFNoLMS;
    example.yBFLMS = frameResult.yBFLMS;
    example.yBFNoLMS_samples = frameResult.yBFNoLMS_samples;
    example.yBFLMS_samples = frameResult.yBFLMS_samples;
    example.w0 = w0;
    example.wLMS = frameResult.wLMS;
    example.eTrain = frameResult.eTrain;
    example.dTrainSamples = dTrainSamples;
end

function plotMainBerAndConvergence(p, array, env, channelMode, ...
    berTheorySISO, berTheoryBF, ...
    berBranches, berBFNoLMS, berBFLMS, example)

    figure('Name', sprintf('BER and LMS convergence | d = %.2f lambda | %s', ...
        array.d/env.lambda, channelMode));

    subplot(1,2,1);
    semilogy(p.EbNo_dB, berTheorySISO, 'k-', 'LineWidth', 1.6); hold on;
    semilogy(p.EbNo_dB, berTheoryBF, 'g-', 'LineWidth', 1.6);

    for m = 1:array.M
        semilogy(p.EbNo_dB, berBranches(:,m), '--', 'LineWidth', 1.1);
    end

    semilogy(p.EbNo_dB, berBFNoLMS, 'bo-', 'LineWidth', 1.8);
    semilogy(p.EbNo_dB, berBFLMS, 'ro-', 'LineWidth', 1.8);

    grid on;
    xlabel('E_b/N_0 (dB)');
    ylabel('BER');
    title(sprintf('BER | d = %.2f \\lambda | %s', ...
        array.d/env.lambda, channelMode));

    legend('Theory SISO', 'Theory BF + array gain', ...
        'Branch 1', 'Branch 2', 'Branch 3', 'Branch 4', ...
        'BF without LMS', 'BF with sample-LMS', ...
        'Location', 'southwest');

    subplot(1,2,2);
    plot(abs(example.eTrain), 'LineWidth', 1.2); hold on;
    plot(movmean(abs(example.eTrain), 64), 'LineWidth', 1.8);
    grid on;
    xlabel('Training sample index');
    ylabel('|e[n]|');
    title(sprintf('Sample-time spatial LMS convergence | d = %.2f \\lambda', ...
        array.d/env.lambda));
    legend('|e[n]|', 'Moving average', 'Location', 'northeast');
end

function plotDopplerResidualResults(dopplerResults, baselinePoints, riseFactor, minErrRise)

    vList = dopplerResults.velocityList;
    EbList = dopplerResults.EbNoList;

    berArray = dopplerResults.berArray;
    berBranch = dopplerResults.berBranch;

    nBitsArray = dopplerResults.nBitsArray;
    nBitsBranch = dopplerResults.nBitsBranch;

    % Visual floor for zero-BER points in semilogy
    berArrayPlot = berArray;
    berBranchPlot = berBranch;

    for iEb = 1:length(EbList)
        floorArray = 0.5 / max(nBitsArray(1,iEb),1);
        floorBranch = 0.5 / max(nBitsBranch(1,iEb),1);

        berArrayPlot(:,iEb) = max(berArray(:,iEb), floorArray);
        berBranchPlot(:,iEb) = max(berBranch(:,iEb), floorBranch);
    end

    figure('Name','BER versus one-branch residual Doppler');

    semilogy(vList, berArrayPlot(:,1), 'o-', 'LineWidth', 1.8); hold on;
    semilogy(vList, berArrayPlot(:,2), 'o--', 'LineWidth', 1.8);

    semilogy(vList, berBranchPlot(:,1), 's-', 'LineWidth', 1.8);
    semilogy(vList, berBranchPlot(:,2), 's--', 'LineWidth', 1.8);

    grid on;
    xlabel(sprintf('Residual Doppler velocity after compensation on branch %d (m/s)', ...
        dopplerResults.dopplerBranch));
    ylabel('BER');

    title(sprintf('BER vs residual Doppler after compensation | d = \\lambda/2 | branch %d affected', ...
        dopplerResults.dopplerBranch));

    legend( ...
        sprintf('BF+LMS array | E_b/N_0 = %.0f dB', EbList(1)), ...
        sprintf('BF+LMS array | E_b/N_0 = %.0f dB', EbList(2)), ...
        sprintf('Branch %d only | E_b/N_0 = %.0f dB', dopplerResults.dopplerBranch, EbList(1)), ...
        sprintf('Branch %d only | E_b/N_0 = %.0f dB', dopplerResults.dopplerBranch, EbList(2)), ...
        'Location', 'best');

    for iEb = 1:length(EbList)

        [vKneeArray, berKneeArray] = detectDopplerKneeStable( ...
            vList, berArray(:,iEb), nBitsArray(:,iEb), ...
            baselinePoints, riseFactor, minErrRise);

        [vKneeBranch, berKneeBranch] = detectDopplerKneeStable( ...
            vList, berBranch(:,iEb), nBitsBranch(:,iEb), ...
            baselinePoints, riseFactor, minErrRise);

        if ~isnan(vKneeArray)
            semilogy(vKneeArray, berKneeArray, 'kp', ...
                'MarkerFaceColor', 'k', ...
                'MarkerSize', 10, ...
                'HandleVisibility','off');

            xline(vKneeArray, 'k:', ...
                sprintf('Array knee %.0f dB: %.4f m/s', EbList(iEb), vKneeArray), ...
                'LabelVerticalAlignment', 'bottom', ...
                'HandleVisibility','off');
        end

        if ~isnan(vKneeBranch)
            semilogy(vKneeBranch, berKneeBranch, 'kd', ...
                'MarkerFaceColor', 'k', ...
                'MarkerSize', 8, ...
                'HandleVisibility','off');
        end
    end
end

function [vKnee, berKnee, baseline, threshold] = detectDopplerKneeStable( ...
    vList, berCurve, nBitsCurve, baselinePoints, riseFactor, minErrRise)

    vKnee = NaN;
    berKnee = NaN;

    berCurve = berCurve(:);
    vList = vList(:);
    nBitsCurve = nBitsCurve(:);

    if isempty(berCurve)
        baseline = NaN;
        threshold = NaN;
        return;
    end

    baselinePoints = min(baselinePoints, length(berCurve));

    minObs = 1 ./ max(nBitsCurve,1);

    % Replace zero BER by half-observable floor for detection only
    berEff = max(berCurve, 0.5*minObs);

    baseline = median(berEff(1:baselinePoints));
    threshold = max(riseFactor * baseline, minErrRise * minObs(1));

    idx = find(berEff > threshold, 1, 'first');

    if ~isempty(idx)
        vKnee = vList(idx);
        berKnee = berEff(idx);
    end
end

function y = matchLength(x, N)

    x = x(:);

    if length(x) >= N
        y = x(1:N);
    else
        y = [x; zeros(N-length(x),1)];
    end
end

function plotSignalDiagnostics(example, p)

    figure('Name','Signal diagnostics');

    payloadNoLMS = example.yBFNoLMS(example.preLenSym+1:end);
    payloadLMS = example.yBFLMS(example.preLenSym+1:end);

    subplot(2,2,1);
    Nplot = min(3000, length(payloadNoLMS));
    scatter(real(payloadNoLMS(1:Nplot)), imag(payloadNoLMS(1:Nplot)), '.');
    grid on; axis equal;
    xlabel('In-phase');
    ylabel('Quadrature');
    title(sprintf('Constellation - BF without LMS | Eb/N0 = %d dB', example.EbNo));

    subplot(2,2,2);
    Nplot = min(3000, length(payloadLMS));
    scatter(real(payloadLMS(1:Nplot)), imag(payloadLMS(1:Nplot)), '.');
    grid on; axis equal;
    xlabel('In-phase');
    ylabel('Quadrature');
    title(sprintf('Constellation - BF with sample-LMS | Eb/N0 = %d dB', example.EbNo));

    subplot(2,2,3);
    plotEyeOnAxis(gca, real(example.yBFNoLMS), p.sps, 'Eye - BF without LMS');

    subplot(2,2,4);
    plotEyeOnAxis(gca, real(example.yBFLMS), p.sps, 'Eye - BF with sample-LMS');
end

function plotWeightDiagnostics(example, array)

    figure('Name','Beamforming coefficients');

    subplot(2,2,1);
    stem(1:array.M, abs(example.w0), 'filled', 'LineWidth', 1.4); hold on;
    stem(1:array.M, abs(example.wLMS), 'filled', 'LineWidth', 1.4);
    grid on;
    xlabel('Hydrophone index');
    ylabel('|w_m|');
    title('Beamforming coefficient magnitude');
    legend('Initial steering weights', 'Sample-LMS refined weights', 'Location', 'best');

    subplot(2,2,2);
    stem(1:array.M, angle(example.w0), 'filled', 'LineWidth', 1.4); hold on;
    stem(1:array.M, angle(example.wLMS), 'filled', 'LineWidth', 1.4);
    grid on;
    xlabel('Hydrophone index');
    ylabel('Phase of w_m (rad)');
    title('Beamforming coefficient phase');
    legend('Initial steering weights', 'Sample-LMS refined weights', 'Location', 'best');

    subplot(2,2,3);
    stem(1:array.M, abs(example.wLMS - example.w0), 'filled', 'LineWidth', 1.4);
    grid on;
    xlabel('Hydrophone index');
    ylabel('|w_{LMS} - w_0|');
    title('Magnitude of LMS correction');

    subplot(2,2,4);
    stem(1:array.M, example.rxBranch.bestPhase, 'filled', 'LineWidth', 1.4);
    grid on;
    xlabel('Hydrophone index');
    ylabel('Best sampling phase index');
    title('Best sampling phase per hydrophone');
end

function plotEyeOnAxis(ax, sigSym, sps, ttl)

    sigSym = sigSym(:);
    sigEye = interp(sigSym, sps);

    nTraces = 80;
    L = 2*sps;

    cla(ax);
    hold(ax, 'on');
    grid(ax, 'on');

    idx = 1;
    count = 0;

    while idx + L - 1 <= length(sigEye) && count < nTraces
        seg = sigEye(idx:idx+L-1);
        plot(ax, linspace(-0.5,0.5,L), seg, 'LineWidth', 0.8);
        idx = idx + sps;
        count = count + 1;
    end

    xlabel(ax, 'Time');
    ylabel(ax, 'Amplitude');
    title(ax, ttl);
end
